<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Loewen Property Works provides reliable outdoor & indoor property services across Kitchener, Waterloo & Cambridge. Quality work, excellent reputation. Get a free estimate today."
    />
    <meta
      name="keywords"
      content="property care kitchener, landscaping company waterloo, property maintenance cambridge, waterloo region contractor"
    />
    <link rel="canonical" href="https://loewenpropertyworks.ca/about-us.html" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <!-- Favicon links -->
    <link
      rel="icon"
      type="image/png"
      href="/assets/images/icons/favicon-96x96.png"
      sizes="96x96"
    />
    <link rel="icon" type="image/svg+xml" href="/images/logo/favicon.svg" />
    <link rel="shortcut icon" href="/images/logo/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/images/logo/apple-touch-icon.png"
    />
    <meta name="apple-mobile-web-app-title" content="LPW" />
    <link rel="manifest" href="/assets/images/icons/site.webmanifest" />
    <!-- Page Title -->
    <title>About Loewen Property Works | Trusted Property Care in Kitchener-Waterloo Region</title>
  </head>
  <body>
    <div class="navbar">
      <div class="logo">
        <img src="images/logo/Logo_white.png" alt="Loewen Property Works" />
        <p>Loewen Property Works Inc.</p>
      </div>
      <a href="tel:+15195882264" class="mobile-call-btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="18"
          height="18"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path
            d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"
          />
        </svg>
        <span>Call Now</span>
      </a>
      <div class="hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="nav-links" id="nav-links">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="services.html">Our Services</a></li>
          <li><a href="contact-us.html">Contact Us</a></li>
          <li>
            <a href="tel:+15195882264"
              ><button>
                Call now
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-telephone-outbound"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877zM11 .5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V1.707l-4.146 4.147a.5.5 0 0 1-.708-.708L14.293 1H11.5a.5.5 0 0 1-.5-.5"
                  />
                </svg></button
            ></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="about-us">
      <div class="proprietor-image">
        <img src="images/Cover Pics/Rob.jpg" alt="Rob Loewen" />
      </div>

      <div class="about-us-text">
        <h3>LOEWEN PROPERTY WORKS INC.</h3>
        <h1>About Us</h1>
        <p>
          Loewen Property Works Inc. is your one-stop-shop for a variety of
          outdoor and indoor property work. We currently offer 12 outdoor
          services and 6 indoor ones, and are open to exploring new ones.
          Whether it is just a small job that will take a half hour or a large
          one that will take many days, whether it’s just one of our services or
          a combination of them, we are ready to handle it all. We provide
          quality services to residences and businesses anywhere in the Region
          of Waterloo and a little outside, and can go even further for an
          additional fee.
        </p>
        <p>
          Among our existing and prior customers we have an excellent reputation
          and attribute this to our dedication to quality work and our
          experience. We project the time requirements and costs and strive to
          complete the project on time and on budget. Also, for your peace of
          mind, we can narrate to you in advance the stages of work and what to
          expect. Any opportunity for the challenge to rise to your expectations
          and surpass them is welcomed by us.
        </p>
      </div>
    </div>
    <!-- The footer starts here -->
    <div class="footer">
      <div class="footer-top">
        <div class="social-icons">
          <a
            href="https://www.facebook.com/loewenpropertyworks"
            class="fa fa-facebook"
          ></a>
          <a
            href="https://www.linkedin.com/in/robloewen/"
            class="fa fa-linkedin"
          ></a>
        </div>
        <div class="footer-text">
          <p>Phone: +15195882264</p>
          <p>Email: robl@loewenpropertyworks.ca</p>
        </div>
        <div id="back-to-top">
          <a href="#top">BACK TO TOP</a>
        </div>
      </div>
      <hr />
      <div class="footer-bottom">
        <p>&copy; 2025 Loewen Property Works Inc. All rights reserved.</p>
        <p id="orban-forest">Design by Orban Forest Inc.</p>
      </div>
    </div>

    <script>
      // Hamburger menu toggle
      const hamburger = document.getElementById("hamburger");
      const navLinks = document.getElementById("nav-links");

      hamburger.addEventListener("click", () => {
        hamburger.classList.toggle("active");
        navLinks.classList.toggle("active");
      });

      // Close menu when a link is clicked
      document.querySelectorAll(".nav-links a").forEach((link) => {
        link.addEventListener("click", () => {
          hamburger.classList.remove("active");
          navLinks.classList.remove("active");
        });
      });
    </script>
    <script src="js/script.js"></script>
  </body>
</html>
