<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Contact Loewen Property Works for landscaping and property care in Kitchener, Waterloo & Cambridge. Call (519) 588-2264 or email for a free estimate."
    />
    <meta
      name="keywords"
      content="contact landscaper kitchener, property maintenance quote waterloo, free estimate cambridge, waterloo region property services"
    />
    <link rel="canonical" href="https://loewenpropertyworks.ca/contact-us.html" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <!-- Favicon links -->
    <link
      rel="icon"
      type="image/png"
      href="/assets/images/icons/favicon-96x96.png"
      sizes="96x96"
    />
    <link rel="icon" type="image/svg+xml" href="/images/logo/favicon.svg" />
    <link rel="shortcut icon" href="/images/logo/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/images/logo/apple-touch-icon.png"
    />
    <meta name="apple-mobile-web-app-title" content="LPW" />
    <link rel="manifest" href="/assets/images/icons/site.webmanifest" />
    <title>Contact Loewen Property Works | Property Services in Kitchener, Waterloo, Cambridge</title>
    <!-- ContactPage Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ContactPage",
      "name": "Contact Loewen Property Works",
      "description": "Contact us for property care services in Kitchener, Waterloo and Cambridge",
      "mainEntity": {
        "@type": "LocalBusiness",
        "@id": "https://loewenpropertyworks.ca/#business",
        "name": "Loewen Property Works Inc.",
        "telephone": "+1-519-588-2264",
        "email": "robl@loewenpropertyworks.ca",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Kitchener",
          "addressRegion": "ON",
          "addressCountry": "CA"
        }
      }
    }
    </script>
  </head>
  <body>
    <div class="navbar">
      <div class="logo">
        <img src="images/logo/Logo_white.png" alt="Loewen Property Works" />
        <p>Loewen Property Works Inc.</p>
      </div>
      <a href="tel:+15195882264" class="mobile-call-btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="18"
          height="18"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path
            d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"
          />
        </svg>
        <span>Call Now</span>
      </a>
      <div class="hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="nav-links" id="nav-links">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="services.html">Our Services</a></li>
          <li><a href="contact-us.html">Contact Us</a></li>
          <li>
            <a href="tel:+15195882264"
              ><button>
                Call now
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-telephone-outbound"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877zM11 .5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V1.707l-4.146 4.147a.5.5 0 0 1-.708-.708L14.293 1H11.5a.5.5 0 0 1-.5-.5"
                  />
                </svg></button
            ></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="coverage-map">
      <p>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d318949.3760954925!2d-80.8579728203878!3d43.47827340033462!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882c74d2afbe55cd%3A0x83aa47d6cdef0f3b!2sWaterloo%20Regional%20Municipality%2C%20ON!5e1!3m2!1sen!2sca!4v1744417149563!5m2!1sen!2sca"
          width="1600"
          height="200"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </p>
    </div>
    <div class="contact-us-section">
      <div class="contact-us-text">
        <h1>Contact us</h1>
        <p>We would love to hear from you.</p>
        <p>Feel free to reach out using the below details:</p>
        <p></p>
        <p></p>
        <p>Address: Kitchener, Ontario</p>
        <p>Phone: +15195882264</p>
        <p>Email: robl@loewenpropertyworks.ca</p>
      </div>
      <div class="contact-us-form">
        <form action="https://formspree.io/f/mojdqyvy" method="POST">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required />
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />
          <label for="message">Message:</label>
          <textarea id="message" name="message" rows="4" required></textarea>
          <button type="submit">Send</button>
        </form>
      </div>
    </div>
    <!-- The footer begins here -->
    <div class="footer">
      <div class="footer-top">
        <div class="social-icons">
          <a
            href="https://www.facebook.com/loewenpropertyworks"
            class="fa fa-facebook"
          ></a>
          <a
            href="https://www.linkedin.com/in/robloewen/"
            class="fa fa-linkedin"
          ></a>
        </div>
        <div class="footer-text">
          <p>Phone: +15195882264</p>
          <p>Email: robl@loewenpropertyworks.ca</p>
        </div>
        <div id="back-to-top">
          <a href="#top">BACK TO TOP</a>
        </div>
      </div>
      <hr />
      <div class="footer-bottom">
        <p>&copy; 2025 Loewen Property Works Inc. All rights reserved.</p>
        <p id="orban-forest">Design by Orban Forest Inc.</p>
      </div>
    </div>

    <script>
      // Hamburger menu toggle
      const hamburger = document.getElementById("hamburger");
      const navLinks = document.getElementById("nav-links");

      hamburger.addEventListener("click", () => {
        hamburger.classList.toggle("active");
        navLinks.classList.toggle("active");
      });

      // Close menu when a link is clicked
      document.querySelectorAll(".nav-links a").forEach((link) => {
        link.addEventListener("click", () => {
          hamburger.classList.remove("active");
          navLinks.classList.remove("active");
        });
      });
    </script>
    <script src="js/script.js"></script>
  </body>
</html>
