<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Complete property care services in Kitchener, Waterloo & Cambridge. Brush clearing, tree cutting, grass cutting, snow removal, painting & handyman repairs. Serving the Waterloo Region."
    />
    <meta
      name="keywords"
      content="landscaping services kitchener, snow removal waterloo, brush clearing cambridge, tree cutting, lawn care, property maintenance waterloo region"
    />
    <link rel="canonical" href="https://loewenpropertyworks.ca/services.html" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <!-- Favicon links -->
    <link
      rel="icon"
      type="image/png"
      href="/assets/images/icons/favicon-96x96.png"
      sizes="96x96"
    />
    <link rel="icon" type="image/svg+xml" href="/images/logo/favicon.svg" />
    <link rel="shortcut icon" href="/images/logo/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/images/logo/apple-touch-icon.png"
    />
    <meta name="apple-mobile-web-app-title" content="LPW" />
    <link rel="manifest" href="/assets/images/icons/site.webmanifest" />
    <!-- Page Title -->
    <title>Landscaping, Snow Removal & Property Maintenance Services | Kitchener-Waterloo | Loewen Property Works</title>
    <!-- Service Schema Markup -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "serviceType": "Property Maintenance and Landscaping",
      "provider": {
        "@type": "LocalBusiness",
        "@id": "https://loewenpropertyworks.ca/#business",
        "name": "Loewen Property Works Inc."
      },
      "areaServed": [
        {"@type": "City", "name": "Kitchener"},
        {"@type": "City", "name": "Waterloo"},
        {"@type": "City", "name": "Cambridge"}
      ],
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Property Care Services",
        "itemListElement": [
          {"@type": "Offer", "itemOffered": {"@type": "Service", "name": "Brush Clearing"}},
          {"@type": "Offer", "itemOffered": {"@type": "Service", "name": "Tree Cutting"}},
          {"@type": "Offer", "itemOffered": {"@type": "Service", "name": "Pruning"}},
          {"@type": "Offer", "itemOffered": {"@type": "Service", "name": "Sodding and Seeding"}},
          {"@type": "Offer", "itemOffered": {"@type": "Service", "name": "Flower and Shrub Bed Maintenance"}},
          {"@type": "Offer", "itemOffered": {"@type": "Service", "name": "Grass Cutting"}},
          {"@type": "Offer", "itemOffered": {"@type": "Service", "name": "Leaf Cleanup"}},
          {"@type": "Offer", "itemOffered": {"@type": "Service", "name": "General Yard Cleanup"}},
          {"@type": "Offer", "itemOffered": {"@type": "Service", "name": "Demolition"}},
          {"@type": "Offer", "itemOffered": {"@type": "Service", "name": "Junk Sorting and Disposal"}},
          {"@type": "Offer", "itemOffered": {"@type": "Service", "name": "Painting"}},
          {"@type": "Offer", "itemOffered": {"@type": "Service", "name": "Snow Clearing"}},
          {"@type": "Offer", "itemOffered": {"@type": "Service", "name": "Hydro Connection Digs"}},
          {"@type": "Offer", "itemOffered": {"@type": "Service", "name": "Hardwood Floor Refinishing"}},
          {"@type": "Offer", "itemOffered": {"@type": "Service", "name": "Cleaning"}},
          {"@type": "Offer", "itemOffered": {"@type": "Service", "name": "Handyman Repairs"}}
        ]
      }
    }
    </script>
  </head>
  <body>
    <div class="navbar">
      <div class="logo">
        <img src="images/logo/Logo_white.png" alt="Loewen Property Works" />
        <p>Loewen Property Works Inc.</p>
      </div>
      <a href="tel:+15195882264" class="mobile-call-btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="18"
          height="18"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path
            d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"
          />
        </svg>
        <span>Call Now</span>
      </a>
      <div class="hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="nav-links" id="nav-links">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="services.html">Our Services</a></li>
          <li><a href="contact-us.html">Contact Us</a></li>
          <li>
            <a href="tel:+15195882264"
              ><button>
                Call now
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-telephone-outbound"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877zM11 .5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V1.707l-4.146 4.147a.5.5 0 0 1-.708-.708L14.293 1H11.5a.5.5 0 0 1-.5-.5"
                  />
                </svg></button
            ></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="services-heading">
      <div class="heading-text">
        <h1>Our Services</h1>
        <h3>Let's transform your outdoors</h3>
      </div>
      <img src="images/Cover Pics/leaf_cleanup_cover.jpg" />
    </div>
    <div class="service-collection">
      <!-- KEY SERVICES (1-8) -->

      <!-- 1. Brush Clearing -->
      <div class="service-details" id="brush-clearing-section">
        <div id="brush-clearing">
          <img
            src="images/Services-Pics/Brush-Clearing_after.jpg"
            alt="After Brush clearing"
          />
          <span class="image-caption caption-after">After Brush Clearing</span>
          <span class="image-caption caption-before"
            >Before Brush Clearing</span
          >
        </div>

        <div class="detail">
          <h2>Brush Clearing</h2>
          <hr />
          <p>
            We have experience removing dense thorny brush on hillsides as well
            as more friendly brush in level situations. Depending upon the exact
            situation, we use a handheld brush cutter, a chainsaw, and
            long-handled pruners. Part of the brush clearing is what to do with
            the brush after it is cut. In some situations it can be left
            elsewhere on the property. In others, it must be removed from the
            property. Another question is what to do with the roots remaining in
            the soil (in future years they will likely grow shoots and the brush
            situation will return). If there is just a little brush being cut
            out, often the roots can be dug up. If there is a lot of brush being
            cut and digging up all the roots is impractical, there could be
            another solution to keep it from growing such as bringing in a
            professional pesticide applicator to apply a product to kill the
            roots. Further, you may wish to consider some sort of cover to be
            planted which will resist other unwanted woody plants and weeds from
            growing on the now bare ground in the future. On the other hand, if
            just a short-term brush solution is required, then dealing with the
            cut stems and roots and even establishing a desirable vegetative
            cover may not be a concern. These are all the questions we can
            discuss with you prior to tackling this.
          </p>
        </div>
      </div>

      <!-- 2. Tree Cutting -->
      <div class="service-details-reverse" id="tree-cutting-section">
        <div id="tree-cutting">
          <img
            src="images/Services-Pics/tree_cutting_after.jpg"
            alt="After tree cutting"
          />
          <span class="image-caption caption-after">After Tree Cutting</span>
          <span class="image-caption caption-before">Before Tree Cutting</span>
        </div>
        <div class="detail">
          <h2>Tree cutting</h2>
          <hr />
          <p>
            We use a chainsaw and a pole pruner (basically a pole with a small
            chainsaw on the end) to tackle tree jobs. We can cut down small
            trees, cut lower limbs off trees (up to about 10-12' up), cut down
            larger trees if they can fall safely without risk of injuring people
            or damaging property, or cut up already felled trees, such as living
            or dead trees that have fallen over in a storm. Where a large tree
            needs to come down that's in a yard where, if the tree were felled
            in one piece, damage would or could occur to nearby structures (with
            people possibly being hurt as well), a professional tree service
            will need to be called in to take down these trees in sections.
            However, we can still help. Much of the cost of tree removal is
            related to dealing with the tree once it is on the ground – cutting
            it up and removing it. If you instruct the professional tree service
            to just get the large pieces onto the ground as efficiently as
            possible (and they will do it safely as well), and they are willing
            to only do that part of the job, then they will charge significantly
            less than what they would have for a complete removal. We can cut up
            the tree and do with the remains as you instruct for an economical
            price. Whether it's small trees, limbs, or large trees on the
            ground, you may wish some of the wood left for burning or all of it
            hauled away (this may also partially depend on the species of tree).
            These are all things we can discuss with you when you are
            considering having us do the job for you.
          </p>
        </div>
      </div>

      <!-- 3. Pruning -->
      <div class="service-details" id="pruning-section">
        <div id="Pruning">
          <img
            src="images/Services-Pics/Pruning_after.jpg"
            alt="After pruning"
          />
          <span class="image-caption caption-after">After Pruning</span>
          <span class="image-caption caption-before">Before Pruning</span>
        </div>
        <div class="detail">
          <h2>Pruning</h2>
          <hr />
          <p>
            Pruning generally refers to the removal of smaller branches and even
            twigs for one of several reasons- removal of deadwood and diseased
            branches, removal of branches that are hanging down too low, giving
            better shape to bushes and small trees, and simply trimming back
            wild new growth on shrubs and hedges to give them flat surfaces and
            straight lines. We can deal with heights up to about 10 to 12 feet.
            Equipment that can be used include a chainsaw, a pole pruner, an
            extension trimmer, a hedge clipper, and long and short handled
            pruners.
          </p>
        </div>
      </div>

      <!-- 4. Sodding/Seeding -->
      <div class="service-details-reverse" id="sodding-seeding-section">
        <div id="sodding-seeding">
          <img
            src="images/Services-Pics/Sodding_after.jpg"
            alt="After sodding"
          />
          <span class="image-caption caption-after">After Sodding/Seeding</span>
          <span class="image-caption caption-before"
            >Before Sodding/Seeding</span
          >
        </div>

        <div class="detail">
          <h2>Sodding/ Seeding</h2>
          <hr />
          <p>
            Although lawns can be seeded, using sod is generally the better way
            to go. While freshly laid sod needs to be watered once or twice a
            day, grass seed, especially once it starts to sprout, must be
            watered two to three times a day (four times during hot sunny
            weather). It doesn't take much drying out to kill new grass
            seedlings. Freshly laid sod watering needs aren't as demanding and
            you will have an instant lawn with less opportunity for weed seeds
            to land, germinate and take root.
          </p>
          <p>
            The first step in sodding is to prepare the ground. Things to
            consider are- making sure the ground is graded so that rain and melt
            water flows where it's supposed to go including AWAY from your
            home's foundation, getting the ground smooth without any less dense
            spots that will sink after the sod is laid, and making sure the
            ground is about 2/3 of an inch below any hard surfaces like
            pavement, patio tiles and concrete walkways (this is so that the sod
            surface won't be above these hard surfaces blocking water drainage
            from the hard surfaces or, conversely, so the sod surface won't be
            too far below causing tripping and mowing hazards). The next step is
            to have the sod delivered no more than a couple hours before sod
            laying begins so that it is still fresh and hasn't begun to
            deteriorate. The third step is laying the sod. It must be laid so
            that one piece butts up tightly against the next. The fourth step is
            giving it a thorough watering after it is laid and instructing the
            homeowner in the frequencies with which it is to be watered. A rake
            is mostly used to prepare the ground but, where a lot of dirt needs
            to be shifted, a wheelbarrow and shovel may be used as well. Laying
            the sod usually just requires a sharp spade shovel to cut end pieces
            and pieces that fit around objects. However, there are situations in
            which seeding is better. Two examples are:
          </p>
          <ol>
            <li>Overseeding an existing lawn to help rehabilitate it.</li>
            <li>
              Where there's a large less important area that needs good grass
              coverage to prevent weeds and hold the soil in place but where its
              size doesn't justify the cost of sod.
            </li>
          </ol>
        </div>
      </div>

      <!-- 5. Flower/Shrub Beds -->
      <div class="service-details" id="flower-shrubs-section">
        <div id="flower-shrubs">
          <img
            src="images/Services-Pics/Flower_bed_after.jpg"
            alt="After Flower/ shrub beds"
          />
          <span class="image-caption caption-after"
            >After Flower/Shrub Beds</span
          >
          <span class="image-caption caption-before"
            >Before Flower/Shrub Beds</span
          >
        </div>
        <div class="detail">
          <h2>Flower/ Shrub Beds</h2>
          <hr />
          <p>
            We can work with you to design and plant these beds. For perennial
            non-woody plants, we consult with someone who has experience working
            with perennials. Things to consider are visual appeal, climate,
            exact location in terms of winter salt exposure, whether or not to
            use a weed-suppressing moisture-retaining material such as a
            landscape cloth or plastic sheeting, the type of mulch, if any, to
            use on the surface and the type of edging the beds will have (sloped
            edge going below sharply cut edge of lawn, a plastic border, a
            retaining wall and the material to use, etc).
          </p>

          <p>
            We can work with you on deciding all this and then implement it.
            However, you may have an existing bed that is somewhat
            out-of-control and needs some TLC in terms of WEEDING, edging, and
            perhaps some pruning, trimming and shaping of the shrubs in it. We
            can help with all of it and specialize in cases where weeds have
            largely taken over.
          </p>
        </div>
      </div>

      <!-- 6. Grass Cutting -->
      <div class="service-details-reverse" id="grass-cutting-section">
        <div id="grass-cutting">
          <img
            src="images/Services-Pics/Grass_cutting_after.jpg"
            alt="After grass cutting"
          />
          <span class="image-caption caption-after">After Grass Cutting</span>
          <span class="image-caption caption-before">Before Grass Cutting</span>
        </div>
        <div class="detail">
          <h2>Grass Cutting</h2>
          <hr />
          <p>
            Yes, we do the traditional grass cutting with a lawn mower. However,
            we also specialize in cutting down TALL out-of-control grass with a
            specialized piece of equipment. There is no limit to how tall the
            grass can be. We have cut down grass that has been almost 4 feet
            tall, but we can go much higher than this. For regular mowing, the
            two most important things are a sharp blade and the right height
            setting which, in most cases, is about 3 or 3.5 inches. A sharp
            blade prevents tearing of the grass blades and thus disease entry,
            and the proper height setting works to reduce weeds while keeping
            your lawn looking neat and providing enough grass blade surface area
            for sufficient photosynthesis to take place for grass health. We
            ensure that our mower has a sharp cutting blade and is set to the
            correct height. Having said this, it is a good idea for a last
            cutting in early November to take place before most of the leaves
            have fallen where the setting is a little lower. This will both help
            with leaf cleanups later in November as well as make it easier for
            new grass growth in the spring.
          </p>
        </div>
      </div>

      <!-- 7. Leaf Cleanup -->
      <div class="service-details" id="leaf-cleanup-section">
        <div id="leaf-cleanup">
          <img
            src="images/Services-Pics/leaf_removal_after.jpg"
            alt="After leaf cleanup"
          />
          <span class="image-caption caption-after">After Leaf Cleanup</span>
          <span class="image-caption caption-before">Before Leaf Cleanup</span>
        </div>
        <div class="detail">
          <h2>Leaf Cleanups</h2>
          <hr />
          <p>
            We can do leaf cleanups for you, whether they are mid fall cleanups
            that get the bulk of the leaves that have already fallen, or
            thorough end-of-the-season cleanups that get almost every last leaf,
            or early spring clean-ups that get the leaves that were missed or
            never cleaned up in the fall. The most economical method of disposal
            is to put the leaves in yard waste bags and let the Region haul them
            away. If we do this method, we will put the bags in a convenient
            spot and then return the night before the yard waste pickup and put
            them out at the road. However, for an extra cost, there is the
            option of us hauling them away as well.
          </p>
        </div>
      </div>

      <!-- 8. General Yard Cleanup -->
      <div class="service-details-reverse" id="yard-cleanup-section">
        <div id="yard-cleanup">
          <img
            src="images/Services-Pics/General_yard_cleanups_after.jpg"
            alt="After general yard cleanup"
          />
          <span class="image-caption caption-after"
            >After General Yard Cleanup</span
          >
          <span class="image-caption caption-before"
            >Before General Yard Cleanup</span
          >
        </div>
        <div class="detail">
          <h2>General Yard Cleanups</h2>
          <hr />
          <p>
            Sometimes there are yards that are just a mess. Maybe the grass is
            long, there's junk in it, the flower/shrub beds are full of weeds,
            the shrubs and bushes are overgrown, several saplings have sprung up
            where they aren't supposed to and there's a falling down shed in the
            back corner. A general yard cleanup combines several of the
            previously described services into one overall cleanup.
          </p>
        </div>
      </div>

      <!-- ADDITIONAL SERVICES (9-16) -->

      <!-- 9. Demolition -->
      <div class="service-details" id="demolition-section">
        <div id="demolition">
          <img
            src="images/Services-Pics/Demolition_after.jpg"
            alt="After Demolition"
          />
          <span class="image-caption caption-after">After Demolition</span>
          <span class="image-caption caption-before">Before Demolition</span>
        </div>
        <div class="detail">
          <h2>Demolition</h2>
          <hr />
          <p>
            We are equipped to take down small outdoor structures, and have
            taken down wood frame sheds, decks, and small retaining walls. On
            the inside we have done demolitions in preparation for renovations.
            In some cases we have gutted already finished but highly dated
            basements to make way for a new basement apartment to be built. In
            other cases all that was required was wallpaper removal or wood
            panelling removal in preparation for painting the wall that was
            underneath. Tools we use include a reciprocating saw, various
            prybars and a sledgehammer. If part of the house is still occupied,
            then we will pay extra special attention to keeping the work
            environment clean and preventing dust, etc from spreading. Note: for
            larger demolition projects, we will need a spot to place a waste
            bin.
          </p>
        </div>
      </div>

      <!-- 10. Junk Sorting -->
      <div class="service-details-reverse" id="junk-sorting-section">
        <div id="junk-sorting">
          <img
            src="images/Services-Pics/Junk_sorting_during.jpg"
            alt="During junk sorting"
          />
          <span class="image-caption caption-after">Before Junk Sorting</span>
          <span class="image-caption caption-before">Before Junk Sorting</span>
        </div>

        <div class="detail">
          <h2>Junk Sorting</h2>
          <hr />
          <p>
            Whether the location is inside a house, inside another building on
            the property like a garage or shed, or just in the open yard, and
            whether the property is where you live, a place you've just
            purchased, or a rental location between tenants, we can deal with
            unwanted "stuff". This "stuff" could be litter, old discarded items
            from decades past, furniture, dishes, old memorabilia that meant
            something to someone at one time but nothing to anyone now, etc - it
            doesn't matter. Whatever you want gone, we will go through and
            responsibly sort it. If there are things that can have a new life
            and purpose, we will seek them out. If there isn't but they are made
            of metal, glass or most types of plastic, they will be recycled. If
            it's deemed household hazardous waste, that will be brought to the
            appropriate location. What's left, which we try to minimize, will go
            to the landfill.
          </p>
        </div>
      </div>

      <!-- 11. Painting -->
      <div class="service-details" id="painting-section">
        <div id="painting">
          <img
            src="images/Services-Pics/Painting_after.jpg"
            alt="After painting"
          />
          <span class="image-caption caption-after">After Painting</span>
          <span class="image-caption caption-before">Before Painting</span>
        </div>
        <!-- Details about demolition services -->
        <div class="detail">
          <h2>Painting</h2>
          <hr />
          <p>
            We can paint the OUTSIDE of houses on surfaces that take paint, or
            other structures where wood or metal needs to be painted, and can
            paint INSIDE ceilings, walls and trim. Before painting we will work
            with you to decide upon a colour, type of paint (typically latex but
            there are others for different purposes), and sheen of paint (such
            as flat, eggshell, semi-gloss, etc). Then we will prepare the area
            using some combination of drop cloths, plastic and painter’s tape;
            scrape off any loose paint; fill and sand any holes; prime if the
            surface is bare, the colour is changing significantly or the type of
            paint is changing; and then paint with precision.
          </p>
        </div>
      </div>
      <div class="service-details-reverse" id="snow-clearing-section">
        <div id="snow-clearing">
          <img
            src="images/Services-Pics/Snow_clearing_after.jpg"
            alt="After snow clearing"
          />
          <span class="image-caption caption-after">After Snow Clearing</span>
          <span class="image-caption caption-before">Before Snow Clearing</span>
        </div>
        <div class="detail">
          <h2>Snow Clearing</h2>
          <hr />
          <p>
            Currently we are equipped with a snowblower, shovels and an ice
            scraper and can clear sidewalks, driveways and very small parking
            lots (3 – 4 cars). After clearing, we usually will apply either salt
            or ice melter. We can do pay-as-you-go or set you up with a season
            package.
          </p>
        </div>
      </div>
      <div class="service-details" id="hydro-digs-section">
        <div id="hydro-digs">
          <img
            src="images/Services-Pics/Hydro_dig_after.jpg"
            alt="After Hydro dig"
          />
          <span class="image-caption caption-after"
            >After Hydro Connection Dig</span
          >
          <span class="image-caption caption-before"
            >Before Hydro Connection Dig</span
          >
        </div>
        <!-- Details about hydro connection digs services -->
        <div class="detail">
          <h2>Hydro Connection Digs</h2>
          <hr />
          <p>
            This is not a normal homeowner concern but only becomes a concern
            when the hydro amperage is being raised, the cables running to the
            house only have the lower capacity and these cables are buried
            underground. (Note: the utility cables which supply all the homes in
            the neighbourhood are usually at a much higher amperage, such as 500
            amps.) For example, if the house is on 100 amp service, the cable
            running to the house from the utility supply is also 100 amps, the
            owner is needing 200 amp service (the house being converted to a
            duplex might be one reason why), then the electrical panel, the
            hydro meter and the cables to the house all would need to be
            replaced to handle the 200 amp capacity. If the cables are overhead,
            such as in older neighbourhoods, it is obvious where they are and
            usually the utility company will simply do a replacement. On the
            other hand, if the cables are buried underground, the person in
            charge of the renovation or change is responsible to have the cables
            replaced (they will need to hire a licenced electrician to do the
            actual replacement). However, they must first determine exactly
            where the cables from the house join with the main utility cables.
            “Where” not only means the horizontal coordinates, but also the
            depth.
          </p>
          <p>
            A utility locate will determine the expected location and possible
            depth, but this needs to be confirmed or modified by actual exposure
            of the connection. As live wires are being searched for, no powered
            equipment such as small backhoes or power augers can be used – the
            locate hole must be hand dug.* Digging takes place at the expected
            location but later may shift to one side of the original hole or
            another depending on if cables are found and where they are found.
            Care must be exercised as the depth could be anywhere from 3 feet to
            7 feet down and the cables are unlikely to be in any sort of
            protective conduit. Once the connection point is believed to have
            been found then a hydro inspector needs to confirm that it is indeed
            the connection. A trench then needs to be dug from where the
            electrical comes to the house to the hole which has the connection
            exposed. If the trench is away from where the old cable is, power
            equipment can be used to dig it. However, if the plan is to lay the
            new cable in the same location as the old cable or near to it, then
            powered equipment cannot be used to dig this trench but it must be
            hand dug as well. Hydro inspections will be needed at several more
            points in the process.
          </p>
          <p>
            * A newer technology, called hydro excavating (in this case “hydro”
            refers to water not electricity), uses high powered jets of water to
            excavate earth, and can do so to locate utilities. However, the cost
            of this may be prohibitive for small-scale residential use.
          </p>
        </div>
      </div>
      <div class="service-details-reverse" id="hardwood-flooring-section">
        <div id="hardwood-flooring">
          <img
            src="images/Services-Pics/Hardwood_floor_after.jpg"
            alt="After hardwood floor refinishing"
          />
          <span class="image-caption caption-after"
            >After Hardwood Floor Refinishing</span
          >
          <span class="image-caption caption-before"
            >Before Hardwood Floor Refinishing</span
          >
        </div>
        <div class="detail">
          <h2>Hardwood Floor refinishing</h2>
          <hr />
          <p>
            Do you have an old worn hardwood floor that you’d like to see
            brought nearly back to its original state? Perhaps the finish has
            worn through, there is some water damage, there are staples in it,
            and maybe someone thought it would be a great idea to paint it gloss
            black (true story). We can get the old worn finish (and paint!)
            sanded off and most or all of the water damage and any deep paint
            permeation sanded away, and the floor brought back to life with new
            coats of polyurethane. The process involves doing a coarse sanding
            with a drum sander and an edge sander until all the issues are
            sanded away, doing medium and fine sandings to achieve smoothness,
            doing a mineral spirits treatment, applying wood sealer, giving the
            sealer a light sanding, then carefully applying two or three coats
            of polyurethane. Note: we have a vacuum cleaner hooked up to both
            the drum and edging sanders when they are in operation in order to
            minimize dust. If necessary (such as if another part of the home is
            occupied), we will also put up plastic sheeting to prevent any
            escaping dust from travelling to where it’s not supposed to go.
          </p>
        </div>
      </div>
      <div class="service-details" id="cleaning-section">
        <div id="cleaning">
          <img
            src="images/Services-Pics/Cleaning_after.jpg"
            alt="After cleaning"
          />
          <span class="image-caption caption-after">After Cleaning</span>
          <span class="image-caption caption-before">Before Cleaning</span>
        </div>
        <!-- Details about demolition services -->
        <div class="detail">
          <h2>Cleaning</h2>
          <hr />
          <p>
            Sometimes there can be really gross messes, such as if you’ve just
            purchased a house from someone who was really messy and dirty, or
            renters who were definitely not Martha Stewart have left and you
            need to get an apartment ready for new renters. In these situations,
            we can come in and do a thorough clean. If the place is already
            furnished, we will subcontract to a professional carpet and
            upholstery cleaner for furniture like couches and armchairs and for
            carpets. In many situations we will recommend mattresses be
            replaced. Included in this category is the thorough cleaning of
            appliances such as refrigerators.
          </p>
        </div>
      </div>
      <div class="service-details-reverse" id="handyman-repairs-section">
        <div id="handyman-repairs">
          <img
            src="images/Services-Pics/Other_yard_cleanups_after_1.jpg"
            alt="After other handlyman repairs"
          />
          <span class="image-caption caption-after"
            >After Handyman Repairs</span
          >
          <span class="image-caption caption-before"
            >Before Handyman Repairs</span
          >
        </div>
        <div class="detail">
          <h2>other handyman repairs/ misc</h2>
          <hr />
          <p>
            If there are “handyman” repairs you’d like done, please ask to see
            if we can do them. We may be able to. If not, we will usually be
            able to recommend someone who can. Here is a list of some of the
            miscellaneous repairs and tasks we have already done-
          </p>
          <ul>
            <li>replaced hinges on cupboard doors</li>
            <li>replaced dishwasher</li>
            <li>installed a small cupboard on a wall</li>
            <li>
              designed and fitted a flat counter-like surface to rest on a set
              of front load laundry machines
            </li>
            <li>
              labelled a breaker panel after determining which breakers are for
              which circuits
            </li>
            <li>hooked up laundry machines including water hoses and vents</li>
            <li>
              recorded narrated video walkthroughs of apartments and houses and
              took room measurements (once travelling 2.5 hrs to get to
              location)
            </li>
            <li>changed door knobs</li>
            <li>changed locks</li>
            <li>replaced step boards on an outside stairway</li>
            <li>caulked</li>
            <li>hung curtain rods</li>
            <li>installed shower rods</li>
            <li>installed mount for wall TV, installed TV and set up</li>
            <li>removed graffiti</li>
            <li>dug out a hole for a new window well</li>
            <li>re-laid patio stones</li>
            <li>
              covered up squirrel holes between eve troughs and shingles with
              wire mesh
            </li>
            <li>moved furniture and appliances</li>
            <li>hung pictures</li>
            <li>adjusted door strike plate</li>
            <li>put pool cover on</li>
            <li>cut asphalt and concrete using quick cut saw</li>
            <li>installed outside stair treads</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="take-care">
      <div class="take-care-text">
        <h2>We will take care of your property</h2>
        <p>Looking for friendly advice and attention to detail?</p>
      </div>
      <div class="take-care-image">
        <!-- <img src="images/Cover Pics/leaf_cleanup_cover.jpg" alt="We will take care of your property"> -->
        <img
          src="images/Services-Pics/Gutter_cleaning.jpg"
          alt="We will take care of your property"
        />
      </div>
    </div>

    <div class="footer">
      <div class="footer-top">
        <div class="social-icons">
          <a
            href="https://www.facebook.com/loewenpropertyworks"
            class="fa fa-facebook"
          ></a>
          <a
            href="https://www.linkedin.com/in/robloewen/"
            class="fa fa-linkedin"
          ></a>
        </div>
        <div class="footer-text">
          <p>Phone: +15195882264</p>
          <p>Email: robl@loewenpropertyworks.ca</p>
        </div>
        <div id="back-to-top">
          <a href="#top">BACK TO TOP</a>
        </div>
      </div>
      <hr />
      <div class="footer-bottom">
        <p>&copy; 2025 Loewen Property Works Inc. All rights reserved.</p>
        <p id="orban-forest">Design by Orban Forest Inc.</p>
      </div>
    </div>

    <script>
      // Hamburger menu toggle
      const hamburger = document.getElementById("hamburger");
      const navLinks = document.getElementById("nav-links");

      hamburger.addEventListener("click", () => {
        hamburger.classList.toggle("active");
        navLinks.classList.toggle("active");
      });

      // Close menu when a link is clicked
      document.querySelectorAll(".nav-links a").forEach((link) => {
        link.addEventListener("click", () => {
          hamburger.classList.remove("active");
          navLinks.classList.remove("active");
        });
      });
    </script>
    <script src="js/script.js"></script>
  </body>
</html>
