/* Font import */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* Bootstrap icons import */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css");

html,
body {
  height: 100%;
  margin: 0;
  width: 100%;
  scroll-behavior: smooth;
  scroll-padding-top: 100px;
}

:root {
  --animation-timing: 300ms ease-in-out;
  --primary-dark: #000000;
  --secondary-dark: #32373c;
  --text-light: #ffffff;
  --text-cream: #f5ecd5;
  --text-green: #578e7e;
  --accent-green: #183d3d;
  --spacing-unit: 24px;
  /* Font families */
  --font-heading: "Poppins", sans-serif;
  --font-body: "Inter", sans-serif;
  /* Font sizes */
  --text-xs: 0.75rem;
  --text-sm: 0.875rem;
  --text-base: 1rem;
  --text-lg: 1.25rem;
  --text-xl: 1.5rem;
  --text-2xl: 2rem;
}

h1,
h2,
h3 {
  font-family: var(--font-heading);
}

body {
  background-color: var(--primary-dark);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family:
    -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu,
    Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  margin: 0;
  overflow-x: hidden;
  color: var(--text-light);
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--secondary-dark);
  position: fixed;
  width: 100%;
  z-index: 100;
  padding: 0;
  box-sizing: border-box;
  min-height: 70px;
  flex-shrink: 0;
}

.logo {
  font-size: 0.875rem;
  font-weight: 400;
  display: flex;
  align-items: center;
  margin-left: 40px;
  gap: 10px;
  text-decoration: none;
}
.logo img {
  width: 50px;
  height: auto;
  padding: 10px 0;
}
.logo > p {
  color: var(--text-light);
  margin: 0;
  white-space: nowrap;
}

/* Hamburger Menu */
.hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 28px;
  height: 20px;
  cursor: pointer;
  margin-right: 24px;
  z-index: 101;
}
.hamburger span {
  display: block;
  width: 100%;
  height: 2px;
  background-color: var(--text-light);
  transition: var(--animation-timing);
}
.hamburger.active span:nth-child(1) {
  transform: translateY(9px) rotate(45deg);
}
.hamburger.active span:nth-child(2) {
  opacity: 0;
}
.hamburger.active span:nth-child(3) {
  transform: translateY(-9px) rotate(-45deg);
}

/* Mobile Call Button - Centered in header */
.mobile-call-btn {
  display: none;
  align-items: center;
  gap: 8px;
  background: var(--primary-dark);
  color: var(--text-light);
  padding: 10px 20px;
  text-decoration: none;
  font-size: 0.875rem;
  font-weight: 500;
  letter-spacing: 0.3px;
  border-radius: 0;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.mobile-call-btn:hover {
  background: var(--secondary-dark);
  border: 1px solid var(--primary-dark);
}

.mobile-call-btn:active {
  opacity: 0.9;
}

.mobile-call-btn svg {
  flex-shrink: 0;
}

.nav-links {
  display: flex;
  margin-right: 40px;
}
.nav-links ul {
  display: flex;
  gap: var(--spacing-unit);
  font-weight: 400;
  list-style: none;
  margin: 0;
  padding: 0;
  align-items: center;
}
.nav-links ul li {
  display: flex;
  align-items: center;
}

/* Navigation links styling - underlined by default like online version */
.nav-links a {
  text-decoration: none;
  text-transform: capitalize;
  font-family: var(--font-heading);
  color: var(--text-cream);
  font-size: 0.9rem;
  padding: 8px 0;
  transition: var(--animation-timing);
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.nav-links a:hover {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  background-color: #000000;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  transition: 300ms ease-in-out;
}

.nav-links a.active {
  background-color: var(--text-cream);
  color: #32373c;
  padding-left: 1rem;
  padding-right: 1rem;
}

/* Call button in nav */
.nav-links ul button,
ul button {
  border-radius: 0;
  background-color: var(--primary-dark);
  color: var(--text-light);
  border: none;
  padding: calc(0.667em + 2px) calc(1.333em + 2px);
  font-size: 0.875rem;
  cursor: pointer;
  transition: var(--animation-timing);
  text-decoration: none;
}
.nav-links ul button:hover,
ul button:hover {
  background-color: transparent;
  border: 1px solid var(--primary-dark);
}
.hero-image {
  /* top: 0; left: 0;bottom: 0; right: 0;   */
  width: 100%; /* Fixed width */
  height: 100dvh; /* Fixed height */
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition:
    opacity 2s ease-in-out,
    transform 5s ease-in-out; /* Fade and scale transitions */
  transform-origin: center;
  z-index: 1; /* Ensure images are stacked */
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-text {
  z-index: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 20px;
}
.hero-text button {
  background-color: var(--accent-green);
  color: var(--text-light);
  font-family: var(--font-heading);
  font-weight: 400;
  font-size: 1rem;
  border: none;
  margin-top: var(--spacing-unit);
  padding: calc(0.667em + 2px) calc(1.333em + 2px);
  cursor: pointer;
  transition: var(--animation-timing);
  border-radius: 2rem;
  width: auto;
  height: auto;
}
.hero-text button:hover {
  background-color: transparent;
  color: var(--text-light);
  border: 1px solid white;
}
.slide.active {
  opacity: 1;
  z-index: 2; /* Bring the active image to the front */
  transform: scale(1); /* Initial scale */
}

/* .hero-image * {
    align-self: center; color: white; 
}*/
.hero-text h1 {
  color: var(--text-light);
  margin: 0 0 16px 0;
  font-size: 58px;
  font-family: var(--font-heading);
  font-weight: 600;
}

.hero-text p {
  display: flex;
  font-family: var(--font-heading);
  justify-content: center;
  color: var(--text-light);
  font-size: 1.25rem;
  font-weight: 400;
  margin: 0;
}

.hero-text > button {
  align-self: center;
  background-color: var(--secondary-dark);
  color: var(--text-light);
  font-weight: 400;
  font-size: 1rem;
  border: none;
  padding: calc(0.667em + 2px) calc(1.333em + 2px);
  width: auto;
  height: auto;
  border-radius: 0;
}
h1 {
  font-family: var(--font-heading);
  font-weight: 700;
  color: var(--text-light);
  font-size: 42px;
  line-height: 1.2;
  margin: 0 0 var(--spacing-unit) 0;
}
h2 {
  font-family: var(--font-heading);
  font-weight: 600;
  color: var(--text-light);
  font-size: 36px;
  line-height: 1.3;
  margin: 0 0 var(--spacing-unit) 0;
}
h3 {
  font-family: inherit;
  font-weight: 500;
  color: var(--text-light);
  font-size: 20px;
  line-height: 1.4;
  margin: 0 0 16px 0;
}
p {
  color: var(--text-light);
  font-size: 16px;
  line-height: 1.6;
  margin: 0 0 var(--spacing-unit) 0;
}

.why-us {
  padding: 60px 0;
  max-width: 1200px;
  margin: 0 auto;
}
.why-us h2 {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-bottom: 40px;
}
.reasons {
  display: flex;
  justify-content: center;
  gap: var(--spacing-unit);
  flex-wrap: wrap;
  padding: 0 var(--spacing-unit);
}
.Professional,
.Trustworthy,
.request {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  max-width: 350px;
  min-height: 200px;
  text-align: center;
  background-color: var(--text-cream);
  padding: var(--spacing-unit);
  font-weight: 400;
  box-sizing: border-box;
}
.Professional h3,
.Trustworthy h3,
.request h3 {
  text-transform: uppercase;
  color: var(--secondary-dark);
  font-family: var(--font-heading);
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 16px;
}
.Professional p,
.Trustworthy p,
.request p {
  color: var(--text-green);
  font-family: var(--font-heading);
  font-size: 14px;
  line-height: 1.6;
}

/* ============================================ */
/* Key Services Section Styles */
/* ============================================ */

.key-services {
  background: linear-gradient(
    165deg,
    #0d2818 0%,
    #183d3d 35%,
    #1a4a3a 65%,
    #0f3028 100%
  );
  padding: 100px var(--spacing-unit);
  width: 100%;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  /* Fade to transparent at top and bottom edges */
  -webkit-mask-image: linear-gradient(
    to bottom,
    transparent 0%,
    black 100px,
    black calc(100% - 100px),
    transparent 100%
  );
  mask-image: linear-gradient(
    to bottom,
    transparent 0%,
    black 100px,
    black calc(100% - 100px),
    transparent 100%
  );
}

.key-services::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.85' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
  opacity: 0.03;
  pointer-events: none;
}

.key-services::after {
  content: "";
  position: absolute;
  width: 600px;
  height: 600px;
  background: radial-gradient(
    circle,
    rgba(87, 142, 126, 0.15) 0%,
    transparent 70%
  );
  top: -200px;
  right: -150px;
  pointer-events: none;
}

.key-services-header {
  text-align: center;
  max-width: 1200px;
  margin: 0 auto 60px;
  position: relative;
  z-index: 1;
}

.key-services-header h2 {
  text-transform: uppercase;
  font-size: 2.75rem;
  font-weight: 700;
  color: var(--text-light);
  margin-bottom: 16px;
  letter-spacing: 3px;
  text-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
}

.key-services-header h2::after {
  content: "";
  display: block;
  width: 80px;
  height: 3px;
  background: linear-gradient(
    90deg,
    transparent,
    var(--text-cream),
    transparent
  );
  margin: 20px auto 0;
}

.key-services-header .section-subtitle {
  font-family: var(--font-heading);
  font-size: 1.125rem;
  color: rgba(245, 236, 213, 0.9);
  font-weight: 300;
  margin: 0;
  letter-spacing: 0.5px;
}

.key-services-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.key-service-card {
  background: linear-gradient(
    145deg,
    rgba(255, 255, 255, 0.1) 0%,
    rgba(255, 255, 255, 0.03) 100%
  );
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 16px;
  padding: 36px 24px 28px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  min-height: 320px;
  position: relative;
  overflow: hidden;
  contain: paint;
}

.key-service-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
}

.key-service-card::after {
  content: "";
  position: absolute;
  inset: 0;
  background: radial-gradient(
    ellipse at center,
    rgba(87, 142, 126, 0.2) 0%,
    transparent 70%
  );
  opacity: 0;
  transition: opacity 0.4s ease;
  pointer-events: none;
  z-index: 0;
}

.key-service-card:hover {
  background: linear-gradient(
    145deg,
    rgba(255, 255, 255, 0.15) 0%,
    rgba(255, 255, 255, 0.05) 100%
  );
  border-color: rgba(245, 236, 213, 0.3);
  transform: translateY(-8px);
  box-shadow: 0 15px 25px -10px rgba(0, 0, 0, 0.3);
}

.key-service-card:hover::after {
  opacity: 1;
}

.key-service-card .card-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background: radial-gradient(
    circle,
    rgba(87, 142, 126, 0.25) 0%,
    transparent 70%
  );
  margin-bottom: 8px;
  transition: all 0.4s ease;
  flex-shrink: 0;
}

.key-service-card:hover .card-icon {
  background: radial-gradient(
    circle,
    rgba(245, 236, 213, 0.2) 0%,
    transparent 70%
  );
  transform: scale(1.05);
}

.key-service-card img {
  width: 56px;
  height: 56px;
  object-fit: contain;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  filter: drop-shadow(0 2px 8px rgba(0, 0, 0, 0.2));
}

.key-service-card:hover img {
  transform: scale(1.15) rotate(3deg);
  filter: drop-shadow(0 4px 12px rgba(0, 0, 0, 0.3));
}

.key-service-card .card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  min-width: 0;
}

.key-service-card h3 {
  font-family: var(--font-heading);
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-light);
  margin: 12px 0 10px 0;
  letter-spacing: 0.3px;
  transition: color 0.3s ease;
}

.key-service-card:hover h3 {
  color: var(--text-cream);
}

.key-service-card p {
  font-family: var(--font-heading);
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.75);
  line-height: 1.65;
  margin: 0 0 auto 0;
  flex-grow: 1;
}

.key-service-card .learn-more-link {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  color: var(--text-cream);
  font-size: 0.85rem;
  font-weight: 500;
  text-decoration: none;
  margin-top: 20px;
  padding: 8px 16px;
  border: 1px solid rgba(245, 236, 213, 0.3);
  border-radius: 20px;
  transition: all 0.3s ease;
  position: relative;
  z-index: 2;
  transform: translateX(0);
}

.key-service-card .learn-more-link:hover {
  background: rgba(245, 236, 213, 0.15);
  border-color: var(--text-cream);
  transform: translateX(4px);
}

.key-services-cta {
  text-align: center;
  margin-top: 60px;
  position: relative;
  z-index: 1;
}

.key-services-cta button {
  background: linear-gradient(135deg, var(--text-cream) 0%, #e8dcc4 100%);
  color: #0d2818;
  font-family: var(--font-heading);
  font-weight: 600;
  padding: 16px 44px;
  font-size: 1rem;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  letter-spacing: 0.5px;
  text-transform: uppercase;
  box-shadow:
    0 4px 20px rgba(0, 0, 0, 0.2),
    0 0 40px rgba(245, 236, 213, 0.1);
}

.key-services-cta button:hover {
  background: linear-gradient(135deg, #ffffff 0%, var(--text-cream) 100%);
  transform: translateY(-3px) scale(1.02);
  box-shadow:
    0 8px 30px rgba(0, 0, 0, 0.25),
    0 0 60px rgba(245, 236, 213, 0.2);
  color: var(--accent-green);
}

.key-services-cta button:active {
  transform: translateY(-1px) scale(1);
}

.can-do {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 60px var(--spacing-unit);
  max-width: 1200px;
  margin: 0 auto;
}
.can-do h2 {
  text-transform: uppercase;
  margin-bottom: 8px;
}
.can-do h3 {
  font-weight: 400;
  color: rgba(255, 255, 255, 0.8);
  margin-top: 0;
}
.services {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-unit);
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 var(--spacing-unit);
}
.service-groups {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--spacing-unit);
  width: 100%;
}
.service-offering {
  min-height: 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--spacing-unit);
  justify-content: flex-start;
  border: 1px solid var(--secondary-dark);
  background: transparent;
  transition: var(--animation-timing);
}
.service-offering:hover {
  border-color: var(--text-light);
}
.service-offering h3 {
  color: var(--text-light);
  font-family: var(--font-heading);
  font-weight: 600;
  text-align: center;
  font-size: 1rem;
  margin: 16px 0 8px 0;
}
.service-offering p {
  text-align: center;
  font-family: var(--font-heading);
  font-weight: 400;
  /* color: rgba(255, 255, 255, 0.7); */
  color: var(--text-cream);
  font-size: 0.875rem;
  line-height: 1.5;
  margin: 0 0 16px 0;
  flex-grow: 1;
}
.service-offering a {
  color: var(--text-light);
  text-decoration: underline;
  font-size: 0.875rem;
  transition: var(--animation-timing);
}
.service-offering a:hover {
  color: rgba(255, 255, 255, 0.8);
}
.service-groups img {
  width: 60px;
  height: 60px;
  object-fit: contain;
}
.service-groups img:hover {
  transform: scale(1.1);
  transition: transform 200ms ease-in-out;
}
.service-button {
  display: flex;
  justify-content: center;
  padding: 40px 0;
}
button {
  background-color: var(--secondary-dark);
  color: var(--text-light);
  border: none;
  padding: calc(0.667em + 2px) calc(1.333em + 2px);
  font-family: inherit;
  font-size: 1rem;
  font-weight: 400;
  cursor: pointer;
  transition: var(--animation-timing);
  border-radius: 0;
  width: auto;
  height: auto;
}
button:hover {
  background-color: var(--primary-dark);
  color: var(--text-light);
  border: none;
}
.testimonials {
  background-color: var(--text-light);
  padding: 60px var(--spacing-unit);
}
.testimonials h2 {
  font-family: inherit;
  text-transform: uppercase;
  text-align: center;
  color: var(--secondary-dark);
  margin: 0 0 40px 0;
  padding: 0;
}
.testimonial-comments {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}
.comment {
  width: 320px;
  max-width: 100%;
}
.comment p {
  color: var(--secondary-dark);
  font-size: 14px;
  line-height: 1.6;
  font-style: italic;
  margin-bottom: 16px;
}
.comment h2 {
  font-size: 1.125rem;
  text-align: left;
  color: var(--secondary-dark);
  margin: 0 0 4px 0;
}
.comment h4 {
  font-weight: 400;
  color: var(--accent-green);
  margin: 0;
  font-size: 0.875rem;
}

/* ============================================ */
/* Customer Testimonials Carousel Styles */
/* ============================================ */

.customer-testimonials {
  background-color: var(--primary-dark);
  padding: 72px 0 54px;
  overflow: hidden;
  position: relative;
  flex-shrink: 0; /* Prevent flex collapse when body is flex container */
}

.customer-testimonials h2 {
  text-align: center;
  color: var(--text-light);
  font-size: 2.25rem;
  font-weight: 600;
  margin: 0 0 45px 0;
  text-transform: none;
}

.testimonials-carousel {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 40px;
  overflow: hidden;
}

.testimonials-wrapper {
  display: flex;
  gap: 20px;
  transition: transform 0.5s ease-out;
  will-change: transform;
}

.testimonials-wrapper.no-transition {
  transition: none !important;
}

.testimonial-card {
  flex: 0 0 100%;
  min-width: 100%;
  max-width: 100%;
  background: transparent;
  padding: 28px;
  position: relative;
  box-sizing: border-box;
  text-align: center;
}

.quote-mark {
  font-size: 5rem;
  font-family: Georgia, serif;
  color: var(--text-green);
  opacity: 0.4;
  line-height: 1;
  position: relative;
  top: 0;
  left: 0;
  user-select: none;
}

.testimonial-text {
  color: var(--text-cream);
  font-family: var(--font-heading);
  font-size: 1rem;
  line-height: 1.7;
  margin: 20px 0 24px 0;
  font-style: italic;
  position: relative;
  z-index: 1;
  text-align: center;
}

.customer-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.customer-name {
  color: var(--text-light);
  font-size: 1.125rem;
  font-weight: 600;
  margin: 0;
}

.customer-location {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.875rem;
}

.customer-location svg {
  color: var(--text-green);
  opacity: 0.8;
}

/* Carousel Indicators */
.carousel-indicators {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-top: 36px;
}

.carousel-indicators .indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: none;
  background-color: rgba(255, 255, 255, 0.3);
  cursor: pointer;
  padding: 0;
  transition: all 0.3s ease;
}

.carousel-indicators .indicator:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

.carousel-indicators .indicator.active {
  background-color: var(--accent-green);
  transform: scale(1.2);
}

/* ============================================ */
/* Testimonials Carousel Responsive Styles */
/* ============================================ */

/* Tablet (768px - 1024px): 1 card visible */
@media screen and (max-width: 1024px) {
  .testimonial-card {
    flex: 0 0 100%;
    min-width: 100%;
    max-width: 100%;
  }

  .testimonials-carousel {
    padding: 0 32px;
  }

  .customer-testimonials h2 {
    font-size: 2rem;
  }
}

/* Mobile (< 768px): 1 card visible */
@media screen and (max-width: 768px) {
  .customer-testimonials {
    padding: 54px 0 36px;
  }

  .customer-testimonials h2 {
    font-size: 1.75rem;
    margin-bottom: 28px;
    padding: 0 var(--spacing-unit);
  }

  .testimonial-card {
    flex: 0 0 100%;
    min-width: 100%;
    max-width: 100%;
    padding: 24px;
  }

  .testimonials-carousel {
    padding: 0 20px;
  }

  .quote-mark {
    font-size: 4rem;
  }

  .testimonial-text {
    margin-top: 16px;
    font-size: 0.9375rem;
  }

  .carousel-indicators {
    margin-top: 25px;
  }

  .carousel-indicators .indicator {
    width: 10px;
    height: 10px;
  }
}

/* Small mobile (< 480px) */
@media screen and (max-width: 480px) {
  .customer-testimonials {
    padding: 45px 0 32px;
  }

  .customer-testimonials h2 {
    font-size: 1.5rem;
    margin-bottom: 22px;
  }

  .testimonial-card {
    flex: 0 0 100%;
    min-width: 100%;
    max-width: 100%;
    padding: 20px;
  }

  .testimonials-carousel {
    padding: 0 16px;
  }

  .quote-mark {
    font-size: 3rem;
  }

  .testimonial-text {
    margin-top: 24px;
    font-size: 0.875rem;
    line-height: 1.6;
  }

  .customer-name {
    font-size: 1rem;
  }

  .customer-location {
    font-size: 0.8125rem;
  }

  .carousel-indicators {
    margin-top: 20px;
    gap: 10px;
  }

  .carousel-indicators .indicator {
    width: 8px;
    height: 8px;
  }
}

/* Services page Starts here */
.services-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: inherit;
  margin-top: 80px;
  width: 100%;
  padding: 40px var(--spacing-unit);
  box-sizing: border-box;
  flex-shrink: 0;
  align-self: stretch;
}
.services-heading h1 {
  margin-bottom: 8px;
}
.services-heading h3 {
  margin: 0 0 40px 0;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.8);
}
.heading-text {
  text-align: center;
  max-width: 800px;
}

.services-heading img {
  width: 100%;
  max-width: 1200px;
  height: auto;
  max-height: 500px;
  object-fit: cover;
}
.service-collection {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px var(--spacing-unit);
  gap: var(--spacing-unit);
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  box-sizing: border-box;
  flex: 1;
  align-self: stretch;
}

.service-details {
  display: flex;
  border: 1px solid var(--secondary-dark);
  width: 100%;
  min-height: fit-content;
  padding: var(--spacing-unit);
  overflow: hidden;
  gap: var(--spacing-unit);
  box-sizing: border-box;
  max-width: 100%;
}

.service-details img {
  width: 100%;
  max-width: 400px;
  height: auto;
  aspect-ratio: 4/3;
  object-fit: cover;
  align-self: flex-start;
  flex-shrink: 0;
}
.service-details hr {
  width: 100%;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 16px 0 var(--spacing-unit) 0;
  border: none;
}

.service-details ol {
  display: flex;
  flex-direction: column;
  padding-left: var(--spacing-unit);
  padding-right: 0;
  width: 100%;
  box-sizing: border-box;
  color: var(--text-light);
}
.service-details-reverse {
  display: flex;
  flex-direction: row-reverse;
  border: 1px solid var(--secondary-dark);
  width: 100%;
  min-height: fit-content;
  padding: var(--spacing-unit);
  overflow: hidden;
  gap: var(--spacing-unit);
  box-sizing: border-box;
  max-width: 100%;
}
.service-details-reverse img {
  width: 100%;
  max-width: 400px;
  height: auto;
  aspect-ratio: 4/3;
  object-fit: cover;
  align-self: flex-start;
  flex-shrink: 0;
}
.service-details-reverse hr {
  width: 100%;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 16px 0 var(--spacing-unit) 0;
  border: none;
}

.detail {
  display: flex;
  flex-direction: column;
  flex: 1;
  box-sizing: border-box;
  min-width: 0;
  overflow-wrap: break-word;
  word-wrap: break-word;
}
.detail h2 {
  font-family: inherit;
  font-weight: 600;
  font-size: 1.75rem;
  margin: 0 0 8px 0;
  text-transform: capitalize;
  color: var(--text-light);
}
.detail p {
  width: 100%;
  max-width: 100%;
  text-align: left;
  font-weight: 400;
  margin: 0 0 16px 0;
  color: rgba(255, 255, 255, 0.85);
  font-size: 14px;
  line-height: 1.7;
  overflow-wrap: break-word;
  word-wrap: break-word;
}
.detail ol {
  margin: 8px 0;
  color: rgba(255, 255, 255, 0.85);
  font-size: 14px;
}
.detail ul {
  margin: 8px 0;
  color: rgba(255, 255, 255, 0.85);
  font-weight: 400;
  font-size: 14px;
}

/* Service image containers - common responsive styles */
#brush-clearing,
#tree-cutting,
#demolition,
#Pruning,
#sodding-seeding,
#grass-cutting,
#flower-shrubs,
#leaf-cleanup,
#yard-cleanup,
#painting,
#snow-clearing,
#hydro-digs,
#hardwood-flooring,
#cleaning,
#handyman-repairs,
#junk-sorting {
  width: 100%;
  max-width: 400px;
  aspect-ratio: 4/3;
  height: auto;
}

#brush-clearing img,
#tree-cutting img,
#demolition img,
#Pruning img,
#sodding-seeding img,
#grass-cutting img,
#flower-shrubs img,
#leaf-cleanup img,
#yard-cleanup img,
#painting img,
#snow-clearing img,
#hydro-digs img,
#hardwood-flooring img,
#cleaning img,
#handyman-repairs img,
#junk-sorting img {
  width: 100%;
  height: 100%;
  max-width: none;
}

#brush-clearing {
  width: 400px;
  height: 300px;
  display: flex;
  justify-content: center;
  opacity: 1;
  background-image: url("images/Services-Pics/Brush_clearing_before_1.jpg"); /* Background image */
  background-size: cover; /* Cover the entire div */
  margin-top: 20px; /* Space above the div */
}
#brush-clearing img {
  width: 400px;
  height: 300px; /* Image size */
  align-self: flex-end;
}
#brush-clearing img:hover {
  opacity: 0; /* Change opacity on hover */
  transition: opacity 0.5s ease-in-out; /* Smooth transition for opacity change */
}
#tree-cutting {
  width: 400px;
  height: 300px;
  display: flex;
  justify-content: center;
  opacity: 1;
  background-image: url("images/Services-Pics/Tree_cutting_before.jpg"); /* Background image */
  background-size: cover; /* Cover the entire div */
  margin-top: 20px; /* Space above the div */
}
#tree-cutting img {
  width: 400px;
  height: 300px; /* Image size */
  align-self: flex-end;
}
#tree-cutting img:hover {
  opacity: 0; /* Change opacity on hover */
  transition: opacity 0.5s ease-in-out; /* Smooth transition for opacity change */
}
#demolition {
  width: 400px;
  height: 300px;
  display: flex;
  justify-content: center;
  opacity: 1;
  background-image: url("images/Services-Pics/Demolition_before.jpg"); /* Background image */
  background-size: cover; /* Cover the entire div */
  margin-top: 20px; /* Space above the div */
}
#demolition img {
  width: 400px;
  height: 300px; /* Image size */
  align-self: flex-end;
}
#demolition img:hover {
  opacity: 0; /* Change opacity on hover */
  transition: opacity 0.5s ease-in-out; /* Smooth transition for opacity change */
}
#Pruning {
  width: 400px;
  height: 300px;
  display: flex;
  justify-content: center;
  opacity: 1;
  background-image: url("images/Services-Pics/Pruning_before.jpg"); /* Background image */
  background-size: cover; /* Cover the entire div */
  margin-top: 20px; /* Space above the div */
}
#Pruning img {
  width: 400px;
  height: 300px; /* Image size */
  align-self: flex-end;
}
#Pruning img:hover {
  opacity: 0; /* Change opacity on hover */
  transition: opacity 0.5s ease-in-out; /* Smooth transition for opacity change */
}
#sodding-seeding {
  width: 400px;
  height: 300px;
  display: flex;
  justify-content: center;
  opacity: 1;
  background-image: url("images/Services-Pics/Sodding_before.jpg"); /* Background image */
  background-size: cover; /* Cover the entire div */
  margin-top: 20px; /* Space above the div */
}
#sodding-seeding img {
  width: 400px;
  height: 300px; /* Image size */
  align-self: flex-end;
}
#sodding-seeding img:hover {
  opacity: 0; /* Change opacity on hover */
  transition: opacity 0.5s ease-in-out; /* Smooth transition for opacity change */
}
#grass-cutting {
  width: 400px;
  height: 300px;
  display: flex;
  justify-content: center;
  opacity: 1;
  background-image: url("images/Services-Pics/Grass_cutting_before.jpg"); /* Background image */
  background-size: cover; /* Cover the entire div */
  margin-top: 20px; /* Space above the div */
}
#grass-cutting img {
  width: 400px;
  height: 300px; /* Image size */
  align-self: flex-end;
}
#grass-cutting img:hover {
  opacity: 0; /* Change opacity on hover */
  transition: opacity 0.5s ease-in-out; /* Smooth transition for opacity change */
}
#flower-shrubs {
  width: 400px;
  height: 300px;
  display: flex;
  justify-content: center;
  opacity: 1;
  background-image: url("images/Services-Pics/Flower_bed_before.jpg"); /* Background image */
  background-size: cover; /* Cover the entire div */
  margin-top: 20px; /* Space above the div */
}
#flower-shrubs img {
  width: 400px;
  height: 300px; /* Image size */
  align-self: flex-end;
}
#flower-shrubs img:hover {
  opacity: 0; /* Change opacity on hover */
  transition: opacity 0.5s ease-in-out; /* Smooth transition for opacity change */
}
#leaf-cleanup {
  width: 400px;
  height: 300px;
  display: flex;
  justify-content: center;
  opacity: 1;
  background-image: url("images/Services-Pics/Leaf_removal_before.jpg"); /* Background image */
  background-size: cover; /* Cover the entire div */
  margin-top: 20px; /* Space above the div */
}
#leaf-cleanup img {
  width: 400px;
  height: 300px; /* Image size */
  align-self: flex-end;
}
#leaf-cleanup img:hover {
  opacity: 0; /* Change opacity on hover */
  transition: opacity 0.5s ease-in-out; /* Smooth transition for opacity change */
}
#yard-cleanup {
  width: 400px;
  height: 300px;
  display: flex;
  justify-content: center;
  opacity: 1;
  background-image: url("images/Services-Pics/General_yard_cleanups_before.jpg"); /* Background image */
  background-size: cover; /* Cover the entire div */
  margin-top: 20px; /* Space above the div */
}
#yard-cleanup img {
  width: 400px;
  height: 300px; /* Image size */
  align-self: flex-end;
}
#yard-cleanup img:hover {
  opacity: 0; /* Change opacity on hover */
  transition: opacity 0.5s ease-in-out; /* Smooth transition for opacity change */
}
#painting {
  width: 400px;
  height: 300px;
  display: flex;
  justify-content: center;
  opacity: 1;
  background-image: url("images/Services-Pics/Painting_before.jpg"); /* Background image */
  background-size: cover; /* Cover the entire div */
  margin-top: 20px; /* Space above the div */
}
#painting img {
  width: 400px;
  height: 300px; /* Image size */
  align-self: flex-end;
}
#painting img:hover {
  opacity: 0; /* Change opacity on hover */
  transition: opacity 0.5s ease-in-out; /* Smooth transition for opacity change */
}
#snow-clearing {
  width: 400px;
  height: 300px;
  display: flex;
  justify-content: center;
  opacity: 1;
  background-image: url("images/Services-Pics/Snow_clearing_before.jpg"); /* Background image */
  background-size: cover; /* Cover the entire div */
  margin-top: 20px; /* Space above the div */
}
#snow-clearing img {
  width: 400px;
  height: 300px; /* Image size */
  align-self: flex-end;
}
#snow-clearing img:hover {
  opacity: 0; /* Change opacity on hover */
  transition: opacity 0.5s ease-in-out; /* Smooth transition for opacity change */
}
#hydro-digs {
  width: 400px;
  height: 300px;
  display: flex;
  justify-content: center;
  opacity: 1;
  background-image: url("images/Services-Pics/Hydro_dig_before.jpg"); /* Background image */
  background-size: cover; /* Cover the entire div */
  margin-top: 20px; /* Space above the div */
}
#hydro-digs img {
  width: 400px;
  height: 300px; /* Image size */
  align-self: flex-end;
}
#hydro-digs img:hover {
  opacity: 0; /* Change opacity on hover */
  transition: opacity 0.5s ease-in-out; /* Smooth transition for opacity change */
}
#hardwood-flooring {
  width: 400px;
  height: 300px;
  display: flex;
  justify-content: center;
  opacity: 1;
  background-image: url("images/Services-Pics/Hardwood_floor_before.jpg"); /* Background image */
  background-size: cover; /* Cover the entire div */
  margin-top: 20px; /* Space above the div */
}
#hardwood-flooring img {
  width: 400px;
  height: 300px; /* Image size */
  align-self: flex-end;
}
#hardwood-flooring img:hover {
  opacity: 0; /* Change opacity on hover */
  transition: opacity 0.5s ease-in-out; /* Smooth transition for opacity change */
}
#cleaning {
  width: 400px;
  height: 300px;
  display: flex;
  justify-content: center;
  opacity: 1;
  background-image: url("images/Services-Pics/Cleaning_before.jpg"); /* Background image */
  background-size: cover; /* Cover the entire div */
  margin-top: 20px; /* Space above the div */
}
#cleaning img {
  width: 400px;
  height: 300px; /* Image size */
  align-self: flex-end;
}
#cleaning img:hover {
  opacity: 0; /* Change opacity on hover */
  transition: opacity 0.5s ease-in-out; /* Smooth transition for opacity change */
}
#handyman-repairs {
  width: 400px;
  height: 300px;
  display: flex;
  justify-content: center;
  opacity: 1;
  background-image: url("images/Services-Pics/Other_yard_cleanups_before_1.jpg"); /* Background image */
  background-size: cover; /* Cover the entire div */
  margin-top: 20px; /* Space above the div */
}
#handyman-repairs img {
  width: 400px;
  height: 300px; /* Image size */
  align-self: flex-end;
}
#handyman-repairs img:hover {
  opacity: 0; /* Change opacity on hover */
  transition: opacity 0.5s ease-in-out; /* Smooth transition for opacity change */
}

/* ============================================ */
/* Service Image Before/After Captions         */
/* ============================================ */

/* Position relative for caption positioning */
#brush-clearing,
#tree-cutting,
#demolition,
#Pruning,
#sodding-seeding,
#grass-cutting,
#flower-shrubs,
#leaf-cleanup,
#yard-cleanup,
#painting,
#snow-clearing,
#hydro-digs,
#hardwood-flooring,
#cleaning,
#handyman-repairs,
#junk-sorting {
  position: relative;
  overflow: hidden;
}

/* Base caption styles */
.image-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 14px 16px;
  font-family: var(--font-heading);
  font-size: 0.875rem;
  font-weight: 500;
  letter-spacing: 0.8px;
  text-transform: uppercase;
  text-align: center;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.9) 0%,
    rgba(0, 0, 0, 0.7) 40%,
    rgba(0, 0, 0, 0.3) 70%,
    transparent 100%
  );
  color: var(--text-cream);
  transition: opacity 0.5s ease-in-out;
  pointer-events: none;
  z-index: 10;
}

/* "After" caption - visible by default */
.caption-after {
  opacity: 1;
}

/* "Before" caption - hidden by default */
.caption-before {
  opacity: 0;
}

/* Hide "After" caption on hover */
#brush-clearing:hover .caption-after,
#tree-cutting:hover .caption-after,
#demolition:hover .caption-after,
#Pruning:hover .caption-after,
#sodding-seeding:hover .caption-after,
#grass-cutting:hover .caption-after,
#flower-shrubs:hover .caption-after,
#leaf-cleanup:hover .caption-after,
#yard-cleanup:hover .caption-after,
#painting:hover .caption-after,
#snow-clearing:hover .caption-after,
#hydro-digs:hover .caption-after,
#hardwood-flooring:hover .caption-after,
#cleaning:hover .caption-after,
#handyman-repairs:hover .caption-after,
#junk-sorting:hover .caption-after {
  opacity: 0;
}

/* Show "Before" caption on hover */
#brush-clearing:hover .caption-before,
#tree-cutting:hover .caption-before,
#demolition:hover .caption-before,
#Pruning:hover .caption-before,
#sodding-seeding:hover .caption-before,
#grass-cutting:hover .caption-before,
#flower-shrubs:hover .caption-before,
#leaf-cleanup:hover .caption-before,
#yard-cleanup:hover .caption-before,
#painting:hover .caption-before,
#snow-clearing:hover .caption-before,
#hydro-digs:hover .caption-before,
#hardwood-flooring:hover .caption-before,
#cleaning:hover .caption-before,
#handyman-repairs:hover .caption-before,
#junk-sorting:hover .caption-before {
  opacity: 1;
}

/* Reduced motion preference */
@media (prefers-reduced-motion: reduce) {
  .image-caption {
    transition: none;
  }
}

.take-care {
  display: flex;
  background-color: var(--text-light);
  padding: 60px var(--spacing-unit);
  justify-content: center;
  align-items: center;
  gap: 60px;
  width: 100%;
  box-sizing: border-box;
  flex-shrink: 0;
  align-self: stretch;
}
.take-care-text {
  display: flex;
  flex-direction: column;
  max-width: 500px;
}
.take-care-text h2 {
  color: var(--secondary-dark);
  font-size: 2rem;
  margin: 0 0 16px 0;
}
.take-care-text p {
  color: var(--secondary-dark);
  font-weight: 400;
  font-size: 1rem;
  margin: 0;
  line-height: 1.6;
}
.take-care-image {
  max-width: 500px;
}
.take-care-image img {
  width: 100%;
  height: auto;
}
/* Styling for the contact us page */
.coverage-map {
  margin-top: 70px;
}
.coverage-map p {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: var(--spacing-unit);
}
iframe {
  display: block;
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
}
.contact-us-section {
  display: flex;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  justify-content: space-between;
  padding: 60px var(--spacing-unit);
  align-items: flex-start;
  gap: 60px;
  box-sizing: border-box;
  flex: 1;
}

.contact-us-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 1;
}
.contact-us-text h1 {
  margin-bottom: 16px;
}
.contact-us-text p {
  color: rgba(255, 255, 255, 0.85);
  font-size: 1rem;
  font-weight: 400;
  margin: 0 0 8px 0;
  line-height: 1.6;
}

.contact-us-form {
  flex: 1;
  width: 100%;
}
.contact-us-form form {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
form label {
  align-self: flex-start;
  margin: 0 0 8px 0;
  font-size: 0.875rem;
  color: var(--text-light);
  font-weight: 400;
}
form input {
  width: 100%;
  height: auto;
  padding: 12px;
  margin: 0 0 16px 0;
  border: 1px solid var(--secondary-dark);
  background: var(--text-light);
  font-family: inherit;
  font-size: 1rem;
  box-sizing: border-box;
}
form textarea {
  width: 100%;
  height: 150px;
  padding: 12px;
  margin: 0 0 16px 0;
  border: 1px solid var(--secondary-dark);
  background: var(--text-light);
  font-family: inherit;
  font-size: 1rem;
  resize: vertical;
  box-sizing: border-box;
}
form button {
  align-self: flex-start;
  background-color: var(--secondary-dark);
  color: var(--text-light);
  border: none;
  padding: 12px 32px;
  font-family: inherit;
  font-size: 1rem;
  cursor: pointer;
  transition: var(--animation-timing);
  border-radius: 0;
  width: auto;
  height: auto;
}
form button:hover {
  background-color: var(--primary-dark);
}
/* About Us: This section defines the styling for the About Us page */
.about-us {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 60px;
  padding: 100px var(--spacing-unit) 60px;
  max-width: 1200px;
  margin: 0 auto;
  box-sizing: border-box;
  flex: 1;
  width: 100%;
}
.proprietor-image {
  flex: 0 0 auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.proprietor-image img {
  width: 400px;
  height: auto;
  max-height: 600px;
  object-fit: cover;
}
.about-us-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex: 1;
  font-family: inherit;
}
.about-us-text h3 {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.875rem;
  font-family: inherit;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 0 0 8px 0;
}
.about-us-text h1 {
  margin: 0 0 var(--spacing-unit) 0;
}
.about-us-text p {
  color: rgba(255, 255, 255, 0.85);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.7;
  margin: 0 0 16px 0;
}

/* ==============The footer============ */
/* =================================== */

.footer {
  display: flex;
  width: 100%;
  flex-direction: column;
  padding: 40px var(--spacing-unit);
  background-color: var(--secondary-dark);
  align-items: center;
  box-sizing: border-box;
  flex-shrink: 0;
  margin-top: auto;
  align-self: stretch;
}
.footer p {
  margin: 0 0 8px 0;
  font-size: 14px;
}
.footer-top {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 var(--spacing-unit);
  box-sizing: border-box;
}
.footer-top .social-icons,
.footer-text,
#back-to-top {
  flex: 1;
}
.social-icons {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 16px;
}

.social-icons > a {
  color: var(--text-light);
  text-decoration: none;
  font-size: 20px;
  transition: var(--animation-timing);
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}
.social-icons > a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: scale(1.05);
}
.footer-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: 400;
  color: var(--text-light);
}
#back-to-top {
  display: flex;
  justify-content: flex-end;
}
#back-to-top > a {
  display: flex;
  border: 1px solid var(--text-light);
  justify-content: center;
  align-items: center;
  color: var(--text-light);
  padding: 12px 24px;
  text-decoration: none;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: var(--animation-timing);
}
#back-to-top > a:hover {
  background-color: var(--text-light);
  color: var(--secondary-dark);
}
.footer hr {
  border: none;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  width: 100%;
  max-width: 1200px;
  margin: var(--spacing-unit) 0;
}
.footer-bottom {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1200px;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  font-weight: 400;
}
.footer-bottom p {
  color: var(--text-light);
}
#orban-forest {
  color: rgba(255, 255, 255, 0.6);
}

/* ============================================ */
/* RESPONSIVE STYLES - Mobile First Breakpoints */
/* ============================================ */

/* Large tablets and small desktops (1024px and below) */
@media screen and (max-width: 1024px) {
  /* Key Services responsive - 1024px */
  .key-services {
    padding: 80px var(--spacing-unit);
  }

  .key-services-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .key-services-header h2 {
    font-size: 2.25rem;
  }

  .key-service-card {
    min-height: 300px;
    padding: 28px 20px 24px;
  }

  .key-service-card .card-icon {
    width: 80px;
    height: 80px;
  }

  .key-service-card img {
    width: 50px;
    height: 50px;
  }

  .service-groups {
    grid-template-columns: repeat(3, 1fr);
  }

  .reasons {
    flex-wrap: wrap;
  }

  .Professional,
  .Trustworthy,
  .request {
    width: 300px;
  }

  .testimonial-comments {
    gap: 30px;
  }

  .comment {
    width: 280px;
  }

  .service-details,
  .service-details-reverse {
    flex-direction: column;
  }

  .service-details img,
  .service-details-reverse img {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
  }

  /* Service image containers on tablet */
  #brush-clearing,
  #tree-cutting,
  #demolition,
  #Pruning,
  #sodding-seeding,
  #grass-cutting,
  #flower-shrubs,
  #leaf-cleanup,
  #yard-cleanup,
  #painting,
  #snow-clearing,
  #hydro-digs,
  #hardwood-flooring,
  #cleaning,
  #handyman-repairs,
  #junk-sorting {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
  }

  .about-us {
    flex-direction: column;
    align-items: center;
  }

  .proprietor-image img {
    width: 100%;
    max-width: 400px;
  }

  .take-care {
    flex-direction: column;
    text-align: center;
  }

  .take-care-text {
    align-items: center;
  }
}

/* Tablets (768px and below) */
@media screen and (max-width: 768px) {
  :root {
    --spacing-unit: 16px;
  }

  h1 {
    font-size: 32px;
  }

  h2 {
    font-size: 28px;
  }

  h3 {
    font-size: 18px;
  }

  /* Key Services responsive - 768px */
  .key-services {
    padding: 70px var(--spacing-unit);
  }

  .key-services::after {
    width: 400px;
    height: 400px;
    top: -100px;
    right: -100px;
  }

  .key-services-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 18px;
  }

  .key-service-card {
    min-height: 280px;
    border-radius: 12px;
    padding: 28px 20px 24px;
  }

  .key-service-card .card-icon {
    width: 80px;
    height: 80px;
  }

  .key-service-card img {
    width: 50px;
    height: 50px;
  }

  .key-services-header {
    margin-bottom: 40px;
  }

  .key-services-header h2 {
    font-size: 1.85rem;
    letter-spacing: 2px;
  }

  .key-services-header h2::after {
    width: 60px;
    margin-top: 16px;
  }

  .key-services-header .section-subtitle {
    font-size: 0.95rem;
  }

  .key-services-cta {
    margin-top: 45px;
  }

  .key-services-cta button {
    padding: 14px 36px;
    font-size: 0.9rem;
  }

  /* Navigation - Hamburger Menu */
  .navbar {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    padding: 0 16px;
    min-height: 60px;
  }

  .logo {
    margin-left: 0;
    max-width: 100%;
  }

  .logo > p {
    font-size: 0.7rem;
    white-space: normal;
    line-height: 1.2;
  }

  .hamburger {
    display: flex;
    justify-self: end;
    margin-right: 0;
  }

  /* Show mobile call button */
  .mobile-call-btn {
    display: flex;
    justify-self: center;
  }

  /* Hide phone button in mobile menu */
  .nav-links ul li:last-child {
    display: none;
  }

  .nav-links {
    position: fixed;
    top: 60px;
    right: -100%;
    width: 100%;
    height: calc(100vh - 60px);
    background-color: var(--secondary-dark);
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 40px;
    margin-right: 0;
    transition: right 0.3s ease-in-out;
    z-index: 99;
  }

  .nav-links.active {
    right: 0;
  }

  .nav-links ul {
    flex-direction: column;
    gap: 0;
    width: 100%;
  }

  .nav-links ul li {
    width: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }

  .nav-links a {
    display: block;
    padding: 16px 24px;
    font-size: 1rem;
    text-decoration: none;
  }

  .nav-links a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    text-decoration: none;
  }

  .nav-links ul button {
    width: 100%;
    padding: 16px 24px;
    text-align: left;
    font-size: 1rem;
  }

  /* Hero */
  .hero-text h1 {
    font-size: 36px;
  }

  .hero-text p {
    font-size: 1rem;
  }

  /* Services Grid */
  .service-groups {
    grid-template-columns: repeat(2, 1fr);
  }

  .service-offering {
    min-height: 240px;
    padding: 16px;
  }

  /* Why Us Section */
  .why-us {
    padding: 40px var(--spacing-unit);
  }

  .reasons {
    flex-direction: column;
    align-items: center;
    padding: 0 var(--spacing-unit);
  }

  .Professional,
  .Trustworthy,
  .request {
    width: 100%;
    max-width: 100%;
  }

  /* Testimonials */
  .testimonial-comments {
    flex-direction: column;
    align-items: center;
  }

  .comment {
    width: 100%;
    max-width: 400px;
  }

  /* Contact Page */
  .contact-us-section {
    flex-direction: column;
    padding: 40px var(--spacing-unit);
    max-width: none;
  }

  .coverage-map iframe {
    height: 200px;
  }

  /* Footer */
  .footer-top {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }

  .footer-top .social-icons,
  .footer-text,
  #back-to-top {
    width: 100%;
    justify-content: center;
  }

  .social-icons {
    justify-content: center;
  }

  #back-to-top {
    justify-content: center;
  }

  /* Services Page Details */
  .services-heading {
    padding: 30px var(--spacing-unit);
  }

  .service-collection {
    padding: 30px var(--spacing-unit);
    max-width: 100%;
  }

  .service-details,
  .service-details-reverse {
    padding: 16px;
    flex-direction: column;
    width: 100%;
    box-sizing: border-box;
  }

  .service-details img,
  .service-details-reverse img {
    width: 100%;
    max-width: 100%;
  }

  /* Service image containers on tablet */
  #brush-clearing,
  #tree-cutting,
  #demolition,
  #Pruning,
  #sodding-seeding,
  #grass-cutting,
  #flower-shrubs,
  #leaf-cleanup,
  #yard-cleanup,
  #painting,
  #snow-clearing,
  #hydro-digs,
  #hardwood-flooring,
  #cleaning,
  #handyman-repairs,
  #junk-sorting {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
    aspect-ratio: 4/3;
  }

  .detail {
    width: 100%;
  }

  .detail h2 {
    font-size: 1.5rem;
  }

  .detail p {
    font-size: 14px;
  }

  /* Caption responsive - 768px */
  .image-caption {
    font-size: 0.8rem;
    padding: 12px 14px;
    letter-spacing: 0.6px;
  }
}

/* Mobile phones (480px and below) */
@media screen and (max-width: 480px) {
  :root {
    --spacing-unit: 12px;
  }

  h1 {
    font-size: 28px;
  }

  h2 {
    font-size: 24px;
  }

  h3 {
    font-size: 16px;
  }

  p {
    font-size: 14px;
  }

  /* Key Services responsive - 480px mobile */
  .key-services {
    padding: 55px var(--spacing-unit);
  }

  .key-services::before,
  .key-services::after {
    display: none;
  }

  .key-services-grid {
    grid-template-columns: 1fr;
    gap: 14px;
  }

  .key-service-card {
    flex-direction: column;
    text-align: center;
    gap: 12px;
    min-height: 260px;
    border-radius: 12px;
    padding: 24px 20px;
  }

  .key-service-card::before,
  .key-service-card::after {
    display: none;
  }

  .key-service-card .card-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    background: rgba(87, 142, 126, 0.2);
    margin-bottom: 8px;
  }

  .key-service-card img {
    width: 36px;
    height: 36px;
  }

  .key-service-card .card-content {
    align-items: center;
    flex: 1;
  }

  .key-service-card h3 {
    font-size: 1rem;
    margin: 0 0 6px 0;
  }

  .key-service-card p {
    font-size: 0.8rem;
    margin: 0 0 auto 0;
    line-height: 1.6;
    text-align: center;
  }

  .key-service-card .learn-more-link {
    font-size: 0.8rem;
    margin-top: auto;
  }

  .key-services-header {
    margin-bottom: 30px;
  }

  .key-services-header h2 {
    font-size: 1.5rem;
    letter-spacing: 1.5px;
    margin-bottom: 10px;
  }

  .key-services-header h2::after {
    width: 50px;
    height: 2px;
    margin-top: 12px;
  }

  .key-services-header .section-subtitle {
    font-size: 0.85rem;
  }

  .key-services-cta {
    margin-top: 30px;
  }

  .key-services-cta button {
    padding: 14px 32px;
    font-size: 0.85rem;
    width: 100%;
    max-width: 280px;
  }

  /* Navigation */
  .navbar {
    padding: 0 12px;
    min-height: 56px;
  }

  .logo img {
    width: 36px;
  }

  .logo > p {
    font-size: 0.65rem;
    white-space: normal;
    line-height: 1.2;
  }

  .hamburger {
    width: 24px;
    height: 18px;
    margin-right: 0;
  }

  /* Smaller call button on small screens */
  .mobile-call-btn {
    padding: 8px 12px;
    font-size: 0.75rem;
    gap: 5px;
  }

  .mobile-call-btn svg {
    width: 14px;
    height: 14px;
  }

  .nav-links {
    top: 56px;
    height: calc(100vh - 56px);
  }

  /* Hero */
  .hero-text h1 {
    font-size: 28px;
  }

  .hero-text p {
    font-size: 0.875rem;
  }

  .hero-text button {
    padding: 10px 20px;
    font-size: 0.875rem;
  }

  /* Services Grid - Single column on mobile */
  .service-groups {
    grid-template-columns: 1fr;
  }

  .service-offering {
    min-height: auto;
    padding: 20px;
  }

  .service-groups img {
    width: 50px;
    height: 50px;
  }

  /* Can Do Section */
  .can-do {
    padding: 40px var(--spacing-unit);
  }

  /* Why Us */
  .why-us {
    padding: 30px var(--spacing-unit);
  }

  .why-us h2 {
    font-size: 22px;
    margin-bottom: 24px;
  }

  .Professional,
  .Trustworthy,
  .request {
    padding: 16px;
    min-height: auto;
    width: 100%;
    max-width: 100%;
  }

  .Professional h3,
  .Trustworthy h3,
  .request h3 {
    font-size: 1rem;
  }

  .Professional p,
  .Trustworthy p,
  .request p {
    font-size: 13px;
  }

  /* Testimonials */
  .testimonials {
    padding: 40px var(--spacing-unit);
  }

  .comment p {
    font-size: 13px;
  }

  /* About Page */
  .about-us {
    padding: 80px var(--spacing-unit) 40px;
  }

  .proprietor-image img {
    width: 100%;
    max-width: 300px;
  }

  .about-us-text p {
    font-size: 0.875rem;
  }

  /* Contact Page */
  .contact-us-section {
    padding: 30px var(--spacing-unit);
    gap: 30px;
    max-width: none;
  }

  form input,
  form textarea {
    padding: 10px;
  }

  /* Services Page */
  .services-heading {
    margin-top: 60px;
    padding: 16px var(--spacing-unit);
  }

  .services-heading h1 {
    font-size: 24px;
  }

  .services-heading h3 {
    font-size: 14px;
    margin-bottom: 20px;
  }

  .services-heading img {
    width: 100%;
    max-width: 100%;
  }

  .service-collection {
    padding: 16px var(--spacing-unit);
    gap: 16px;
    max-width: 100%;
  }

  .service-details,
  .service-details-reverse {
    padding: 0;
    gap: 12px;
    border: none;
    border-bottom: 1px solid var(--secondary-dark);
    padding-bottom: 24px;
    width: 100%;
    box-sizing: border-box;
  }

  .service-details img,
  .service-details-reverse img {
    width: 100%;
    max-width: 100%;
    height: auto;
  }

  /* Service image containers on mobile */
  #brush-clearing,
  #tree-cutting,
  #demolition,
  #Pruning,
  #sodding-seeding,
  #grass-cutting,
  #flower-shrubs,
  #leaf-cleanup,
  #yard-cleanup,
  #painting,
  #snow-clearing,
  #hydro-digs,
  #hardwood-flooring,
  #cleaning,
  #handyman-repairs,
  #junk-sorting {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
    aspect-ratio: 4/3;
    margin-top: 0 !important;
  }

  .detail {
    width: 100%;
    padding: 0;
  }

  .detail h2 {
    font-size: 1.25rem;
  }

  .detail p {
    font-size: 13px;
    line-height: 1.5;
  }

  .detail ul,
  .detail ol {
    font-size: 13px;
    padding-left: 20px;
  }

  .detail hr {
    display: none;
  }

  /* Take Care Section */
  .take-care {
    padding: 30px var(--spacing-unit);
    gap: 20px;
    flex-direction: column;
  }

  .take-care-text {
    text-align: center;
  }

  .take-care-text h2 {
    font-size: 1.25rem;
  }

  .take-care-text p {
    font-size: 14px;
  }

  .take-care-image {
    width: 100%;
    max-width: 100%;
  }

  /* Footer */
  .footer {
    padding: 30px var(--spacing-unit);
  }

  #back-to-top > a {
    padding: 10px 20px;
    font-size: 11px;
  }

  .footer-bottom {
    font-size: 11px;
  }

  /* Caption responsive - 480px mobile */
  .image-caption {
    font-size: 0.75rem;
    padding: 10px 12px;
    letter-spacing: 0.4px;
  }
}
